<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    >

    <Space
        android:layout_width="match_parent"
        android:layout_height="50pt" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="智能家居小助手"
        android:textSize="36sp"
        android:textColor="@color/colorText"/>

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="通信工程2017级安卓课程设计作品"
        android:textSize="18sp"
        android:textColor="@color/colorText"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""
        android:textSize="36sp"
        android:gravity="center"
        android:textColor="@color/colorText"
        />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Space
            android:layout_width="60dp"
            android:layout_height="match_parent" />

        <TextView
            android:id="@+id/username_textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:text="账号:"
            android:textSize="24sp"
            android:textColor="@color/colorText"/>

        <EditText
            android:id="@+id/username_edittext"
            android:layout_width="214dp"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:text="@string/username"
            android:textColor="@color/colorText"/>

        <Space
            android:layout_width="83dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Space
            android:layout_width="60dp"
            android:layout_height="match_parent" />

        <TextView
            android:id="@+id/passwd_textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="密码:"
            android:textSize="24sp"
            android:textColor="@color/colorText"/>

        <EditText
            android:id="@+id/passwd_edittext"
            android:layout_width="204dp"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:maxLines="1"
            android:text="@string/passwd"
            android:textColor="@color/colorText"/>

        <Space
            android:layout_width="82dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />
        />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

    </LinearLayout>

    <Space
        android:layout_width="match_parent"
        android:layout_height="179dp"
        android:layout_weight="1" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Space
            android:layout_width="match_parent"
            android:layout_height="179dp"
            android:layout_weight="1" />

        <Button
            android:id="@+id/button_login"
            style="@android:style/Widget.DeviceDefault.Button"
            android:layout_width="125dp"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:background="@color/colorPrimary"
            android:text="登录"
            android:textColor="@color/colorText"/>

        <Space
            android:layout_width="match_parent"
            android:layout_height="179dp"
            android:layout_weight="1" />
    </LinearLayout>

    <Space
        android:layout_width="match_parent"
        android:layout_height="50pt"
        android:layout_weight="1" />

</LinearLayout>